{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\01-starting-project"
		},
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\food-ordering-app"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\chris\\OneDrive\\Coding\\Capstone\\React Practice"
		}
	],
	"settings": {}
}